server {
  listen 80;
  server_name vue_server_name;

  location / {
      proxy_pass http://app_vue:80;
  }
}

server {
  listen 80;
  server_name flask_server_name;

  location / {
      include uwsgi_params;
      uwsgi_pass app_flask:5000;
  }
}